{
  "name": "@adamfraczkowski/mqtt_bridge",
  "version": "1.0.7",
  "description": "MQTT bridge interface",
  "main": "./app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AFraczkowski",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamfraczkowski/mqtt_bridge"
  },
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-pty": "^0.10.1",
    "serialport": "^10.5.0",
    "watchdog": "^0.8.17"
  },
  "bin": {
    "mqtt_bridge": "./app.mjs"
  }
}
